<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dp8"
        android:background="@drawable/bg_control_glass"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp8"
        android:paddingEnd="@dimen/dp8">

        <ImageView
            android:id="@+id/action_close"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:padding="@dimen/dp8"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="UseAppTint,contentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/action_speed"
            android:textColor="@color/grey_300"
            android:textSize="@dimen/player_controller_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/text_video_speed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:text="视频倍数"
            android:textColor="@color/grey_300"
            android:textSize="@dimen/dp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="SpUsage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/text_video_speed"/>

        <TextView
            android:id="@+id/text_long_speed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:text="长按倍数"
            android:textColor="@color/grey_300"
            android:textSize="@dimen/dp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_recycler_view"
            tools:ignore="SpUsage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/long_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/text_long_speed"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>