<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp48"
    android:layout_marginBottom="@dimen/dp8"
    android:background="@drawable/bg_radius_24_secondary"
    android:gravity="center"
    android:paddingStart="@dimen/dp16"
    android:paddingEnd="@dimen/dp16"
    android:text="@string/action_confirmed"
    android:textColor="?attr/colorPrimary"
    android:textSize="18sp"
    android:textStyle="bold" />