<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24"
        android:orderInCategory="95"
        android:title="@string/hint_search"
        android:iconTint="@color/text_primary"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_reset"
        android:icon="@drawable/ic_replay_24"
        android:orderInCategory="96"
        android:title="@string/hint_restore_data"
        android:iconTint="@color/text_primary"
        app:showAsAction="ifRoom"/>

</menu>